if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("LayoutAnimationBoundaryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("LayoutAnimationEvents",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a="layoutAnimation";c=b("$InternalEnum").Mirrored(["Start","Stop"]);f.LAYOUT_ANIMATION_EVENT=a;f.LayoutAnimationEventType=c}),66);
__d("useLayoutAnimationEvents",["LayoutAnimationBoundaryContext","LayoutAnimationEvents","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect,j=b.useRef;function a(a){var b=h(c("LayoutAnimationBoundaryContext")),e=j([]);i(function(){var c=(b==null?void 0:b.animationEventTargets)||[];c.forEach(function(b){b=b.addListener(d("LayoutAnimationEvents").LAYOUT_ANIMATION_EVENT,a);e.current=[].concat(e.current,[b])});return function(){e.current.forEach(function(a){a.remove()}),e.current=[]}},[a,b])}g["default"]=a}),98);
__d("pointerEventDistance",[],(function(a,b,c,d,e,f){"use strict";var g=1,h=5;function i(a,b,c,d){return Math.sqrt(Math.pow(d-b,2)+Math.pow(c-a,2))}function j(a,b){a=i(a.clientX,a.clientY,b.clientX,b.clientY);return a}function a(a,b){var c=b.pointerType==="touch"||b.pointerType==="pen"?h:g;a=j(a,b);return a<=c}f.isWithinThreshold=a}),66);
__d("getByPath",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a;for(var d=0;d<b.length;d++){var e=b[d];if(a&&typeof a!=="string"&&typeof a!=="number"&&e in a)a=a[e];else return c}return a}f["default"]=a}),66);
__d("FBXSocialPluginIframeCustomerChatPluginOpenThreadController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messages/commerce/customer_chat_plugin/open_thread/",{page_id:{type:"FBID",required:!0},request_id:{type:"String",required:!0},referer_uri:{type:"String",required:!0},ref:{type:"String"},access_token:{type:"String"},logged_in_access_token:{type:"String"},locale:{type:"String"},is_from_re_engagement:{type:"Bool",defaultValue:!1}})}),null);
__d("XGroupsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groups/{idorvanity}/{?view}/{?post_id}/",{comment_id:{type:"IntOrPFBID"},reply_comment_id:{type:"IntOrPFBID"},idorvanity:{type:"String",required:!0},view:{type:"Enum",enumType:1},post_id:{type:"Int"},story_title:{type:"String"},rule_id:{type:"Int"},ref:{type:"String"},source_id:{type:"String"},notif_t:{type:"String"},nux:{type:"Enum",enumType:1},tip_id:{type:"Int"},feedback_id:{type:"FBID"},member_tag_id:{type:"FBID"},section:{type:"Enum",enumType:1},thread_id:{type:"String"},support_thread_id:{type:"String"},mentorship_profile_id:{type:"FBID"},autopopup_create_chat_dialog:{type:"Bool",defaultValue:!1},sorting_setting:{type:"String"},multi_events:{type:"String"},stories:{type:"Exists",defaultValue:!1},topics:{type:"Exists",defaultValue:!1},highlight_location:{type:"Exists",defaultValue:!1},highlight_sections:{type:"Exists",defaultValue:!1},highlight_groupapps:{type:"Exists",defaultValue:!1},highlight_pixel:{type:"Exists",defaultValue:!1},highlight_mentorship_option:{type:"Exists",defaultValue:!1},highlight_fundraiser_option:{type:"Exists",defaultValue:!1},highlight_auto_approval:{type:"Exists",defaultValue:!1},highlight_page_member:{type:"Exists",defaultValue:!1},highlight_units_edit_bar:{type:"Exists",defaultValue:!1},highlight_keyword_alerts:{type:"Exists",defaultValue:!1},queue:{type:"Enum",enumType:1},composer_prefill:{type:"String"},hide_workplace_pagelet:{type:"Bool",defaultValue:!1},permalink_add_comment_nux_shown:{type:"Bool",defaultValue:!1},work_learning_entry_point:{type:"Enum",enumType:1},chained_wp:{type:"Bool",defaultValue:!1},hoist_pending_member_ids_suggested_order:{type:"FBIDKeyset"},hashtags:{type:"Exists",defaultValue:!1},sale_post_id:{type:"FBID"},exp:{type:"String"},invite_short_link_key:{type:"String"},show_community_transition:{type:"Bool",defaultValue:!1},show_last_activity:{type:"Bool",defaultValue:!1},email_type:{type:"Enum",enumType:1},link_type:{type:"Enum",enumType:1},module_type:{type:"Enum",enumType:1},user_id:{type:"FBID"}})}),null);
__d("CometRouterParentRouteContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometRouterRenderTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("useParentRoute",["CometRouterParentRouteContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterParentRouteContext"))}g["default"]=a}),98);